/* Simple, cute styling */
:root{
  --accent:#ffcb05;
  --accent-dark:#f5b700;
  --bg:#f7fbff;
  --card:#ffffff;
  --muted:#666;
  --success:#10b981;
  --error:#ef4444;
}

*{
  box-sizing:border-box;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
}

body{
  margin:0;
  background:linear-gradient(180deg,var(--bg),#eef8ff);
  min-height:100vh;
  color:#111;
}

.container{
  max-width:1000px;
  margin:24px auto;
  padding:16px;
}

.card{
  background:var(--card);
  border-radius:12px;
  padding:16px;
  box-shadow:0 6px 20px rgba(20,40,80,0.06);
}

.center{
  display:flex;
  align-items:center;
  justify-content:center;
}

header.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 0;
}

.logo{
  font-weight:800;
  color:#e96cb1;
  font-size:28px;
  letter-spacing:1px;
}

nav.links{
  display:flex;
  gap:12px;
  align-items:center;
}

nav.links a{
  padding:8px 12px;
  border-radius:8px;
  text-decoration:none;
  color:#1b2330;
  font-weight:600;
  cursor: pointer;
  transition: all 0.2s;
}

nav.links a:hover{
  background:rgba(0,0,0,0.05);
}

nav.links a.cta{
  background:var(--accent);
  color:#000;
}

nav.links a.cta:hover{
  background:var(--accent-dark);
  transform: translateY(-1px);
}

footer.footer{
  margin-top:28px;
  padding:16px;
  text-align:center;
  color:var(--muted);
  font-size:14px;
}

/* Login/Register styles */
.login-container{
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:calc(100vh - 200px);
  padding:20px;
}

.login-card{
  max-width:440px;
  width:100%;
  padding:32px;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-title{
  font-size:28px;
  font-weight:700;
  color:#1b2330;
  margin:0 0 8px 0;
  text-align:center;
}

.login-subtitle{
  text-align:center;
  margin:0 0 24px 0;
  font-size:14px;
}

.login-form{
  margin-bottom:20px;
}

.field{
  display:flex;
  flex-direction:column;
  margin-bottom:16px;
}

.field label{
  font-size:14px;
  font-weight:600;
  color:#1b2330;
  margin-bottom:6px;
}

input[type="email"],
input[type="password"],
input[type="text"]{
  padding:12px 14px;
  border-radius:8px;
  border:2px solid #e6eef8;
  background:#fbfdff;
  font-size:15px;
  transition: all 0.2s;
}

input:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(255,203,5,0.1);
}

.btn{
  padding:12px 20px;
  border-radius:10px;
  border:none;
  cursor:pointer;
  font-weight:700;
  font-size:15px;
  transition: all 0.2s;
}

.btn:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

.btn-primary{
  background:var(--accent);
  color:#000;
  box-shadow:0 4px 10px rgba(0,0,0,0.08);
}

.btn-primary:hover:not(:disabled){
  background:var(--accent-dark);
  transform: translateY(-2px);
  box-shadow:0 6px 16px rgba(0,0,0,0.12);
}

.btn-primary:active{
  transform: translateY(0);
}

.btn-full{
  width:100%;
  margin-top:8px;
}

.btn-ghost{
  background:transparent;
  border:2px solid #e6eef8;
}

.btn-ghost:hover{
  background:#f8f9fa;
}

.message{
  padding:12px;
  border-radius:8px;
  margin-top:16px;
  font-size:14px;
  text-align:center;
  font-weight:600;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message.success{
  background:#d1fae5;
  color:#065f46;
  border:1px solid #10b981;
}

.message.error{
  background:#fee2e2;
  color:#991b1b;
  border:1px solid #ef4444;
}

.toggle-auth{
  text-align:center;
  padding-top:20px;
  border-top:1px solid #e6eef8;
}

.toggle-auth p{
  margin:0;
}

.muted{
  color:var(--muted);
  font-size:14px;
}

a.link{
  color:#1976d2;
  text-decoration:none;
  cursor:pointer;
  font-weight:600;
  transition: color 0.2s;
}

a.link:hover{
  color:#1565c0;
  text-decoration:underline;
}

/* Search and list */
.search-row{
  display:flex;
  gap:10px;
  align-items:center;
  margin-bottom:12px;
}

.search-row input[type="text"]{
  flex:1;
}

.suggestions{
  position:relative;
}

.dropdown{
  position:absolute;
  left:0;
  right:0;
  max-height:200px;
  overflow:auto;
  background:#fff;
  border-radius:8px;
  box-shadow:0 8px 30px rgba(20,40,80,0.06);
  z-index:30;
  padding:8px;
}

.dropdown button{
  display:flex;
  gap:8px;
  align-items:center;
  width:100%;
  padding:8px;
  border-radius:6px;
  border:none;
  cursor:pointer;
  background:transparent;
  text-align:left;
  transition: background 0.2s;
}

.dropdown button:hover{
  background:#f8f9fa;
}

.pokemon-grid{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:12px;
}

.poke-card{
  width:140px;
  padding:10px;
  border-radius:12px;
  text-align:center;
  border:1px solid #eef6ff;
  background:linear-gradient(180deg,#fff,#fbfdff);
  transition: transform 0.2s;
}

.poke-card:hover{
  transform: translateY(-4px);
}

.types{
  display:flex;
  gap:6px;
  justify-content:center;
  margin-top:8px;
}

.type{
  padding:4px 8px;
  border-radius:999px;
  background:#f1f5f9;
  font-weight:700;
  font-size:12px;
}

.analysis{
  margin-top:14px;
}

.cookie-modal{
  position:fixed;
  left:50%;
  top:40%;
  transform:translate(-50%,-40%);
  background:#fff;
  padding:24px;
  border-radius:12px;
  box-shadow:0 20px 60px rgba(10,30,80,0.15);
  z-index:100;
  max-width:420px;
  width:90%;
  animation: fadeInUp 0.4s ease;
}

/* Responsive */
@media (max-width: 640px) {
  .login-card{
    padding:24px;
  }
  
  .login-title{
    font-size:24px;
  }
  
  nav.links{
    flex-direction:column;
    gap:8px;
  }
}